import pygame

KEY_LEFT = pygame.K_LEFT
KEY_RIGHT = pygame.K_RIGHT
KEY_DOWN = pygame.K_DOWN
KEY_HARD_DROP = pygame.K_SPACE
KEY_ROTATE_RIGHT = (pygame.K_UP, pygame.K_x)

P_KEYS = (KEY_LEFT, KEY_RIGHT, KEY_DOWN, KEY_HARD_DROP, pygame.K_UP, pygame.K_x)
